html {
	height: 100%;
}

body {
  /* iosの長押し無効 */
   -webkit-touch-callout: none;
   /* 文字サイズの自動調整 */
   -webkit-text-size-adjust: none;
   /* 文字の選択不可 */
   -webkit-user-select: none;

	height: 100%;

  background-color: #f0f0f0;
  /*f0f0f0*/
  /* フォント指定 */
  /*font-family: "";*/
}

/* コンテナ */
.container { 
	height: 100%;
    /* 要素に対してグリッドコンテナを指定 */
    display: grid;
    /* 行を指定 */
    grid-template-columns: 1fr 1fr;
    /* 行と列の間隔を指定 */
    grid-template-rows:0.5fr 2fr 1fr 1fr;
    grid-template-areas:
         "areaA areaA"
         "areaB areaB"
         "areaC areaD"
         "areaE areaF";
}

/* コンテナ内のdiv全部 */
.container > div {
}

/*メニュー表示*/
.header {
   grid-area: areaA;

   /*グラデーション(入れるとしても少し)*/
   /*background: linear-gradient(-160deg, #ffa500, #ff952b);*/
   background-color: #ffa500;

   height: 100%;
}

/*メニュー*/
#view_menu {
   font-size: 24px;
   color: #ffffff;
   
   text-align: left;
   border: none;

   display: inline;

}

/*ユーザ名表示*/
#user_name {
   font-size: 20px;
   color: #ffffff;
   
   text-align: right;
   border: none; 
}


/* 残高 */
.balance {
   grid-area: areaB;

   background-color: #ffffff;
   /*background-color: #f39832;*/

   width: 96%;
   height: 96%;
   margin-top: 1%;
   margin-left: 1%;

   border: solid ;

   /* 要素に対してグリッドコンテナを指定 */
   display: grid;
   /* 行と列の間隔を指定 */
   grid-template-columns: 60% 40%;

   /* 影 */
/*   box-shadow: 2px 2px 3px 1px #666;
   -moz-box-shadow: 2px 2px 3px 1px #666;
   -webkit-box-shadow: 2px 2px 3px 1px #666;*/

   /* 角を丸く */
   /*safari, chorome用*/
   -webkit-border-radius: 15%;
   /*-webkit-border-radius: 15px;*/

}

/* 残高の数値 */
#coin {
   grid-column: 1;

   text-align: right;
   font-size: 48px;

   padding-top: 50%

}

/*通貨単位*/
#unit {
   grid-column: 2;

   text-align: left;
   font-size: 30px;

   padding-top: 85%
}

/* 送金 */
.send_coin { 
   grid-area: areaC;
}

/* 取引 */
.transaction { 
   grid-area: areaD; 
} 

/* 設定 */
.setting { 
   grid-area: areaE;
}

/* 通知 */
.notification { 
   grid-area: areaF; 
} 

/* 遷移ボタン */
#soukin, #torihiki, #settei, #tuuti{
   background-color: white;

   font-size: 24px;

   width: 96%;
   height: 96%;
   margin-top: 2%;
   margin-left: 2%;
   margin-right: 2%;

   border: solid;

   /* 影 */
/*   box-shadow: 2px 2px 3px 1px #666;
   -moz-box-shadow: 2px 2px 3px 1px #666;
   -webkit-box-shadow: 2px 2px 3px 1px #666;*/

   /* 角を丸く */
   -webkit-border-radius: 15px;

   /* フォント指定 */
   /*font-family: "";*/
}

/*基本は余白なし*/
* { 
   margin: 0px; 
   padding: 0px; 
}


/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
         background-position:left center;
         padding:75px 0px 75px 170px;   /* padding-top + padding-bottom + text area = image height */
         margin:-90px 0px 0px -198px;   /* offset vertical: half of image height */
                                       /* offset horizontal: half of image width and text area width */
    }
}

@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}
